{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    // Shadcn
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
